# pip 配置文件 - 加速下载
# 使用清华大学镜像源

[global]
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
timeout = 60

[install]
trusted-host = pypi.tuna.tsinghua.edu.cn

# 其他常用国内镜像源（注释掉不用的）:
# 阿里云: https://mirrors.aliyun.com/pypi/simple/
# 腾讯云: https://mirrors.cloud.tencent.com/pypi/simple/
# 豆瓣: https://pypi.douban.com/simple/
# 中科大: https://pypi.mirrors.ustc.edu.cn/simple/
